[1m.\controllers\tournament_controller.py[m[36m:[m122[36m:[m120[36m:[m [1m[31mE501[m line too long (120 > 119 characters)
[1m.\controllers\tournament_controller.py[m[36m:[m131[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\controllers\tournament_controller.py[m[36m:[m134[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\controllers\tournament_controller.py[m[36m:[m141[36m:[m120[36m:[m [1m[31mE501[m line too long (126 > 119 characters)
[1m.\controllers\tournament_controller.py[m[36m:[m150[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\controllers\tournament_controller.py[m[36m:[m163[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\controllers\tournament_controller.py[m[36m:[m172[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\controllers\tournament_controller.py[m[36m:[m188[36m:[m109[36m:[m [1m[31mW292[m no newline at end of file
[1m.\main.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\main.py[m[36m:[m48[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\main.py[m[36m:[m49[36m:[m11[36m:[m [1m[31mW292[m no newline at end of file
[1m.\models\player.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models\player.py[m[36m:[m43[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1m.\models\player.py[m[36m:[m52[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\models\player.py[m[36m:[m59[36m:[m21[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\player.py[m[36m:[m59[36m:[m23[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\player.py[m[36m:[m60[36m:[m22[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\player.py[m[36m:[m60[36m:[m24[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\player.py[m[36m:[m61[36m:[m23[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\player.py[m[36m:[m61[36m:[m25[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\player.py[m[36m:[m62[36m:[m23[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\player.py[m[36m:[m62[36m:[m25[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\player.py[m[36m:[m82[36m:[m23[36m:[m [1m[31mW292[m no newline at end of file
[1m.\models\round.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models\round.py[m[36m:[m15[36m:[m57[36m:[m [1m[31mW291[m trailing whitespace
[1m.\models\round.py[m[36m:[m21[36m:[m43[36m:[m [1m[31mW292[m no newline at end of file
[1m.\models\tournament.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\models\tournament.py[m[36m:[m9[36m:[m87[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m9[36m:[m89[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m33[36m:[m91[36m:[m [1m[31mW291[m trailing whitespace
[1m.\models\tournament.py[m[36m:[m75[36m:[m120[36m:[m [1m[31mE501[m line too long (124 > 119 characters)
[1m.\models\tournament.py[m[36m:[m110[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\models\tournament.py[m[36m:[m115[36m:[m21[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m115[36m:[m23[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m116[36m:[m25[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m116[36m:[m27[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m117[36m:[m27[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m117[36m:[m29[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m118[36m:[m25[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m118[36m:[m27[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m119[36m:[m29[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m119[36m:[m31[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m120[36m:[m28[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m120[36m:[m30[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\models\tournament.py[m[36m:[m122[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\models\tournament.py[m[36m:[m134[36m:[m120[36m:[m [1m[31mE501[m line too long (166 > 119 characters)
[1m.\models\tournament.py[m[36m:[m135[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\models\tournament.py[m[36m:[m141[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\models\tournament.py[m[36m:[m144[36m:[m30[36m:[m [1m[31mW292[m no newline at end of file
[1m.\settings.py[m[36m:[m1[36m:[m32[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\settings.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\settings.py[m[36m:[m4[36m:[m27[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\settings.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\settings.py[m[36m:[m10[36m:[m26[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\settings.py[m[36m:[m31[36m:[m21[36m:[m [1m[31mW292[m no newline at end of file
[1m.\views\player_view.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\views\player_view.py[m[36m:[m25[36m:[m77[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\views\player_view.py[m[36m:[m25[36m:[m79[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\views\player_view.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\views\player_view.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\views\player_view.py[m[36m:[m62[36m:[m59[36m:[m [1m[31mW292[m no newline at end of file
[1m.\views\tournament_view.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\views\tournament_view.py[m[36m:[m52[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\views\tournament_view.py[m[36m:[m65[36m:[m101[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\views\tournament_view.py[m[36m:[m65[36m:[m103[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\views\tournament_view.py[m[36m:[m68[36m:[m48[36m:[m [1m[31mW292[m no newline at end of file
